.gridContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 30px 20px 20px 20px;
    width: auto;
    height: 50vh;
    overflow-y: auto;
    border: solid 5px;
    border-color: var(--sky-blue);
    background-color: var(--dark-blue);
    border-radius: 12px;
}

.loading,.error {
    flex: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading,.error div {
    
    font-size: 48px;
    font-weight: 600;
}

.loading div {
    color: var(--sky-blue);
}

.error div {
    color: var(--error);
}

.itemsGrid {
    flex: 1 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.gridContainer::-webkit-scrollbar {
    width: 10px; left:100px;
}

.gridContainer::-webkit-scrollbar-track {
    background-color: var(--navy-blue);
    border-radius: 5px;
}

.gridContainer::-webkit-scrollbar-thumb {
    background-color: var(--sky-blue);
    border-radius: 5px;
}